<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/dist/css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  </head>

<body>
  <header>
       
       
      <div class="container-fluid">
    <nav class="navbar navbar-light bg-faded">

<!-- Toggle Button -->
<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#nav-content">
☰
</button>
 <div class="container-fluid navigation"> 
 
 <div class="collapse navbar-toggleable-xs" id="nav-content">
<a class="navbar-brand" href="#">Lakhwinder Rishi</a>
<ul class="nav navbar-nav">
<li class="nav-item">
<a class="nav-link active" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="project.html">Project</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contect.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
<br/>
     
     
       
    </header>

  <div class="contect" >     
        
        
  <section id="contect">
       <div class="container"> 
       </br> 
        <h1 class="media-left">My Projects</h1>   
         <div class="row">
           <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInLeft" data-wow-duration="4000ms" data-wow-delay="4000ms">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">

              <div class="card">
                    <img src="bootstrap/dist/img/Zebra-Table.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">Zebra-Table</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/Zebra-Table" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
                
                
                
                              <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">

              <div class="card">
                    <img src="bootstrap/dist/img/tuesday.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">Tuesday</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/tuesday" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
                
                
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                    <img src="bootstrap/dist/img/Saturn-HTML.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">Saturn-HTML</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/Saturn-HTML" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
                
                      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                  <div class="card">
                    <img src="bootstrap/dist/img/sass.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">sass-conversion</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/sass-conversion" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
               </div>
                <div class="row">
                
                 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                    <img src="bootstrap/dist/img/Resp-Form.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">Resp-Form</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/Resp-Form" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
                
                 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                    <img src="bootstrap/dist/img/MAD9013-Responsive-Images.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">MAD9013-Responsive-Images</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/MAD9013-Responsive-Images" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
                
                 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                    <img src="bootstrap/dist/img/mad9013-midterm.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">mad9013-midterm</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/mad9013-midterm" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
                
                 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                    <img src="bootstrap/dist/img/Resp-Form.png" class="img-responsive" alt="Responsive image"/>

                    <div class="card-block">
                        <h4 class="card-title">Mid Term</h4>

                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                        <p class="card-text">
                            <a href="http://rish0003.github.io/Resp-Form" class="btn btn-primary">Button</a>
                        </p>
                    </div>
                </div>
                </div>
              
              
              
              
              
              
        
           
          </div>
          
          
            </div>
        
        </div>
      </div>
    </section>    
    
      </div>
    
        
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>